<?xml version="1.0" encoding="utf-8" ?>
<ModelFragment
  xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Control Name="ApplicationInformation"
           SupportedContentItemKind="Value"
           DesignerImageResource="PixataCustomControls.ApplicationInformation::ControlImage">
    <Control.Attributes>
      <DisplayName Value="Pixata Application Information" />
    </Control.Attributes>

    <Control.Properties>
      <ControlProperty Name="Information"
                       PropertyType=":String"
                       CategoryName="Appearance"
                       EditorVisibility="PropertySheet">
        <ControlProperty.Attributes>
          <DisplayName Value="Information to be displayed" />
          <Description Value="Pick the application information to be displayed" />
          <SupportedValuesExclusive />
          <SupportedValue DisplayName="Version: major only (eg 1)"
                          Value="0" />
          <SupportedValue DisplayName="Version: major and minor (eg 1.2)"
                          Value="1" />
          <SupportedValue DisplayName="Version: major, minor and build (eg 1.2.3)"
                          Value="2" />
          <SupportedValue DisplayName="Name"
                          Value="3" />
          <SupportedValue DisplayName="Name &amp; version: major only (eg 1)"
                          Value="4" />
          <SupportedValue DisplayName="Name &amp; version: major and minor (eg 1.2)"
                          Value="5" />
          <SupportedValue DisplayName="Name &amp; version: major, minor and build (eg 1.2.3)"
                          Value="6" />
        </ControlProperty.Attributes>
        <ControlProperty.DefaultValueSource>
          <ScreenExpressionTree>
            <ConstantExpression ResultType=":String"
                                Value="6"/>
          </ScreenExpressionTree>
        </ControlProperty.DefaultValueSource>
      </ControlProperty>
    </Control.Properties>

    <Control.PropertyOverrides>
      <ControlPropertyOverride
        Property=":RootControl/Properties[FontStyle]"
        EditorVisibility="PropertySheet"
        IsReadOnly="False"/>
      <!-- *** Collapse attached label and set alignments -->
      <ControlPropertyOverride Property=":RootControl/Properties[AttachedLabelPosition]">
        <ControlPropertyOverride.DefaultValueSource>
          <ScreenExpressionTree>
            <ConstantExpression ResultType=":String"
                                Value="Collapsed"/>
          </ScreenExpressionTree>
        </ControlPropertyOverride.DefaultValueSource>
      </ControlPropertyOverride>
      <ControlPropertyOverride
        Property=":RootControl/Properties[VerticalAlignment]">
        <ControlPropertyOverride.DefaultValueSource>
          <ScreenExpressionTree>
            <ConstantExpression ResultType=":String"
                                Value="Top"/>
          </ScreenExpressionTree>
        </ControlPropertyOverride.DefaultValueSource>
      </ControlPropertyOverride>
      <ControlPropertyOverride
        Property=":RootControl/Properties[HorizontalAlignment]">
        <ControlPropertyOverride.DefaultValueSource>
          <ScreenExpressionTree>
            <ConstantExpression ResultType=":String"
                                Value="Left"/>
          </ScreenExpressionTree>
        </ControlPropertyOverride.DefaultValueSource>
      </ControlPropertyOverride>
    </Control.PropertyOverrides>

    <Control.SupportedDataTypes>
      <SupportedDataType DataType=":String"/>
      <SupportedDataType DataType=":Boolean"/>
      <SupportedDataType DataType=":Byte"/>
      <SupportedDataType DataType=":DateTime"/>
      <SupportedDataType DataType=":Decimal"/>
      <SupportedDataType DataType=":Double"/>
      <SupportedDataType DataType=":Guid"/>
      <SupportedDataType DataType=":Int16"/>
      <SupportedDataType DataType=":Int32"/>
      <SupportedDataType DataType=":Int64"/>
      <SupportedDataType DataType=":SByte"/>
      <SupportedDataType DataType=":Single"/>
    </Control.SupportedDataTypes>
  </Control>

</ModelFragment>