<?xml version="1.0" encoding="utf-8" ?>
<ModelFragment
  xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Control Name="HorizontalDivider"
           SupportedContentItemKind="Value"
           DesignerImageResource="PixataCustomControls.HorizontalDivider::ControlImage">
    <Control.Attributes>
      <DisplayName Value="Pixata Horizontal Divider" />
    </Control.Attributes>
    <Control.Properties>
      <!-- *** DividerWidth *** -->
      <ControlProperty Name="DividerHeight"
                       PropertyType=":Int32"
                       CategoryName="Appearance"
                       EditorVisibility="PropertySheet">
        <ControlProperty.Attributes>
          <DisplayName Value="Height" />
          <Description Value="Enter the height of the divider" />
        </ControlProperty.Attributes>
        <ControlProperty.DefaultValueSource>
          <ScreenExpressionTree>
            <ConstantExpression ResultType=":Int32"
                                Value="1"/>
          </ScreenExpressionTree>
        </ControlProperty.DefaultValueSource>
      </ControlProperty>
      <!-- *** DividerColour *** -->
      <ControlProperty Name="DividerColour"
                       PropertyType=":String"
                       CategoryName="Appearance"
                       EditorVisibility="PropertySheet">
        <ControlProperty.Attributes>
          <DisplayName Value="Divider colour" />
          <Description Value="Enter the colour for the divider" />
          <SupportedValuesExclusive />
          <SupportedValue DisplayName="AliceBlue"
                          Value="AliceBlue" />
          <SupportedValue DisplayName="AntiqueWhite"
                          Value="AntiqueWhite" />
          <SupportedValue DisplayName="Aqua"
                          Value="Aqua" />
          <SupportedValue DisplayName="Aquamarine"
                          Value="Aquamarine" />
          <SupportedValue DisplayName="Azure"
                          Value="Azure" />
          <SupportedValue DisplayName="Beige"
                          Value="Beige" />
          <SupportedValue DisplayName="Bisque"
                          Value="Bisque" />
          <SupportedValue DisplayName="Black"
                          Value="Black" />
          <SupportedValue DisplayName="BlanchedAlmond"
                          Value="BlanchedAlmond" />
          <SupportedValue DisplayName="Blue"
                          Value="Blue" />
          <SupportedValue DisplayName="BlueViolet"
                          Value="BlueViolet" />
          <SupportedValue DisplayName="Brown"
                          Value="Brown" />
          <SupportedValue DisplayName="BurlyWood"
                          Value="BurlyWood" />
          <SupportedValue DisplayName="CadetBlue"
                          Value="CadetBlue" />
          <SupportedValue DisplayName="Chartreuse"
                          Value="Chartreuse" />
          <SupportedValue DisplayName="Chocolate"
                          Value="Chocolate" />
          <SupportedValue DisplayName="Coral"
                          Value="Coral" />
          <SupportedValue DisplayName="CornflowerBlue"
                          Value="CornflowerBlue" />
          <SupportedValue DisplayName="Cornsilk"
                          Value="Cornsilk" />
          <SupportedValue DisplayName="Crimson"
                          Value="Crimson" />
          <SupportedValue DisplayName="Cyan"
                          Value="Cyan" />
          <SupportedValue DisplayName="DarkBlue"
                          Value="DarkBlue" />
          <SupportedValue DisplayName="DarkCyan"
                          Value="DarkCyan" />
          <SupportedValue DisplayName="DarkGoldenrod"
                          Value="DarkGoldenrod" />
          <SupportedValue DisplayName="DarkGray"
                          Value="DarkGray" />
          <SupportedValue DisplayName="DarkGreen"
                          Value="DarkGreen" />
          <SupportedValue DisplayName="DarkKhaki"
                          Value="DarkKhaki" />
          <SupportedValue DisplayName="DarkMagenta"
                          Value="DarkMagenta" />
          <SupportedValue DisplayName="DarkOliveGreen"
                          Value="DarkOliveGreen" />
          <SupportedValue DisplayName="DarkOrange"
                          Value="DarkOrange" />
          <SupportedValue DisplayName="DarkOrchid"
                          Value="DarkOrchid" />
          <SupportedValue DisplayName="DarkRed"
                          Value="DarkRed" />
          <SupportedValue DisplayName="DarkSalmon"
                          Value="DarkSalmon" />
          <SupportedValue DisplayName="DarkSeaGreen"
                          Value="DarkSeaGreen" />
          <SupportedValue DisplayName="DarkSlateBlue"
                          Value="DarkSlateBlue" />
          <SupportedValue DisplayName="DarkSlateGray"
                          Value="DarkSlateGray" />
          <SupportedValue DisplayName="DarkTurquoise"
                          Value="DarkTurquoise" />
          <SupportedValue DisplayName="DarkViolet"
                          Value="DarkViolet" />
          <SupportedValue DisplayName="DeepPink"
                          Value="DeepPink" />
          <SupportedValue DisplayName="DeepSkyBlue"
                          Value="DeepSkyBlue" />
          <SupportedValue DisplayName="DimGray"
                          Value="DimGray" />
          <SupportedValue DisplayName="DodgerBlue"
                          Value="DodgerBlue" />
          <SupportedValue DisplayName="Firebrick"
                          Value="Firebrick" />
          <SupportedValue DisplayName="FloralWhite"
                          Value="FloralWhite" />
          <SupportedValue DisplayName="ForestGreen"
                          Value="ForestGreen" />
          <SupportedValue DisplayName="Fuchsia"
                          Value="Fuchsia" />
          <SupportedValue DisplayName="Gainsboro"
                          Value="Gainsboro" />
          <SupportedValue DisplayName="GhostWhite"
                          Value="GhostWhite" />
          <SupportedValue DisplayName="Gold"
                          Value="Gold" />
          <SupportedValue DisplayName="Goldenrod"
                          Value="Goldenrod" />
          <SupportedValue DisplayName="Gray"
                          Value="Gray" />
          <SupportedValue DisplayName="Green"
                          Value="Green" />
          <SupportedValue DisplayName="GreenYellow"
                          Value="GreenYellow" />
          <SupportedValue DisplayName="Honeydew"
                          Value="Honeydew" />
          <SupportedValue DisplayName="HotPink"
                          Value="HotPink" />
          <SupportedValue DisplayName="IndianRed"
                          Value="IndianRed" />
          <SupportedValue DisplayName="Indigo"
                          Value="Indigo" />
          <SupportedValue DisplayName="Ivory"
                          Value="Ivory" />
          <SupportedValue DisplayName="Khaki"
                          Value="Khaki" />
          <SupportedValue DisplayName="Lavender"
                          Value="Lavender" />
          <SupportedValue DisplayName="LavenderBlush"
                          Value="LavenderBlush" />
          <SupportedValue DisplayName="LawnGreen"
                          Value="LawnGreen" />
          <SupportedValue DisplayName="LemonChiffon"
                          Value="LemonChiffon" />
          <SupportedValue DisplayName="LightBlue"
                          Value="LightBlue" />
          <SupportedValue DisplayName="LightCoral"
                          Value="LightCoral" />
          <SupportedValue DisplayName="LightCyan"
                          Value="LightCyan" />
          <SupportedValue DisplayName="LightGoldenrodYellow"
                          Value="LightGoldenrodYellow" />
          <SupportedValue DisplayName="LightGray"
                          Value="LightGray" />
          <SupportedValue DisplayName="LightGreen"
                          Value="LightGreen" />
          <SupportedValue DisplayName="LightPink"
                          Value="LightPink" />
          <SupportedValue DisplayName="LightSalmon"
                          Value="LightSalmon" />
          <SupportedValue DisplayName="LightSeaGreen"
                          Value="LightSeaGreen" />
          <SupportedValue DisplayName="LightSkyBlue"
                          Value="LightSkyBlue" />
          <SupportedValue DisplayName="LightSlateGray"
                          Value="LightSlateGray" />
          <SupportedValue DisplayName="LightSteelBlue"
                          Value="LightSteelBlue" />
          <SupportedValue DisplayName="LightYellow"
                          Value="LightYellow" />
          <SupportedValue DisplayName="Lime"
                          Value="Lime" />
          <SupportedValue DisplayName="LimeGreen"
                          Value="LimeGreen" />
          <SupportedValue DisplayName="Linen"
                          Value="Linen" />
          <SupportedValue DisplayName="Magenta"
                          Value="Magenta" />
          <SupportedValue DisplayName="Maroon"
                          Value="Maroon" />
          <SupportedValue DisplayName="MediumAquamarine"
                          Value="MediumAquamarine" />
          <SupportedValue DisplayName="MediumBlue"
                          Value="MediumBlue" />
          <SupportedValue DisplayName="MediumOrchid"
                          Value="MediumOrchid" />
          <SupportedValue DisplayName="MediumPurple"
                          Value="MediumPurple" />
          <SupportedValue DisplayName="MediumSeaGreen"
                          Value="MediumSeaGreen" />
          <SupportedValue DisplayName="MediumSlateBlue"
                          Value="MediumSlateBlue" />
          <SupportedValue DisplayName="MediumSpringGreen"
                          Value="MediumSpringGreen" />
          <SupportedValue DisplayName="MediumTurquoise"
                          Value="MediumTurquoise" />
          <SupportedValue DisplayName="MediumVioletRed"
                          Value="MediumVioletRed" />
          <SupportedValue DisplayName="MidnightBlue"
                          Value="MidnightBlue" />
          <SupportedValue DisplayName="MintCream"
                          Value="MintCream" />
          <SupportedValue DisplayName="MistyRose"
                          Value="MistyRose" />
          <SupportedValue DisplayName="Moccasin"
                          Value="Moccasin" />
          <SupportedValue DisplayName="NavajoWhite"
                          Value="NavajoWhite" />
          <SupportedValue DisplayName="Navy"
                          Value="Navy" />
          <SupportedValue DisplayName="OldLace"
                          Value="OldLace" />
          <SupportedValue DisplayName="Olive"
                          Value="Olive" />
          <SupportedValue DisplayName="OliveDrab"
                          Value="OliveDrab" />
          <SupportedValue DisplayName="Orange"
                          Value="Orange" />
          <SupportedValue DisplayName="OrangeRed"
                          Value="OrangeRed" />
          <SupportedValue DisplayName="Orchid"
                          Value="Orchid" />
          <SupportedValue DisplayName="PaleGoldenrod"
                          Value="PaleGoldenrod" />
          <SupportedValue DisplayName="PaleGreen"
                          Value="PaleGreen" />
          <SupportedValue DisplayName="PaleTurquoise"
                          Value="PaleTurquoise" />
          <SupportedValue DisplayName="PaleVioletRed"
                          Value="PaleVioletRed" />
          <SupportedValue DisplayName="PapayaWhip"
                          Value="PapayaWhip" />
          <SupportedValue DisplayName="PeachPuff"
                          Value="PeachPuff" />
          <SupportedValue DisplayName="Peru"
                          Value="Peru" />
          <SupportedValue DisplayName="Pink"
                          Value="Pink" />
          <SupportedValue DisplayName="Plum"
                          Value="Plum" />
          <SupportedValue DisplayName="PowderBlue"
                          Value="PowderBlue" />
          <SupportedValue DisplayName="Purple"
                          Value="Purple" />
          <SupportedValue DisplayName="Red"
                          Value="Red" />
          <SupportedValue DisplayName="RosyBrown"
                          Value="RosyBrown" />
          <SupportedValue DisplayName="RoyalBlue"
                          Value="RoyalBlue" />
          <SupportedValue DisplayName="SaddleBrown"
                          Value="SaddleBrown" />
          <SupportedValue DisplayName="Salmon"
                          Value="Salmon" />
          <SupportedValue DisplayName="SandyBrown"
                          Value="SandyBrown" />
          <SupportedValue DisplayName="SeaGreen"
                          Value="SeaGreen" />
          <SupportedValue DisplayName="SeaShell"
                          Value="SeaShell" />
          <SupportedValue DisplayName="Sienna"
                          Value="Sienna" />
          <SupportedValue DisplayName="Silver"
                          Value="Silver" />
          <SupportedValue DisplayName="SkyBlue"
                          Value="SkyBlue" />
          <SupportedValue DisplayName="SlateBlue"
                          Value="SlateBlue" />
          <SupportedValue DisplayName="SlateGray"
                          Value="SlateGray" />
          <SupportedValue DisplayName="Snow"
                          Value="Snow" />
          <SupportedValue DisplayName="SpringGreen"
                          Value="SpringGreen" />
          <SupportedValue DisplayName="SteelBlue"
                          Value="SteelBlue" />
          <SupportedValue DisplayName="Tan"
                          Value="Tan" />
          <SupportedValue DisplayName="Teal"
                          Value="Teal" />
          <SupportedValue DisplayName="Thistle"
                          Value="Thistle" />
          <SupportedValue DisplayName="Tomato"
                          Value="Tomato" />
          <SupportedValue DisplayName="Transparent"
                          Value="Transparent" />
          <SupportedValue DisplayName="Turquoise"
                          Value="Turquoise" />
          <SupportedValue DisplayName="Violet"
                          Value="Violet" />
          <SupportedValue DisplayName="Wheat"
                          Value="Wheat" />
          <SupportedValue DisplayName="White"
                          Value="White" />
          <SupportedValue DisplayName="WhiteSmoke"
                          Value="WhiteSmoke" />
          <SupportedValue DisplayName="Yellow"
                          Value="Yellow" />
          <SupportedValue DisplayName="YellowGreen"
                          Value="YellowGreen" />
        </ControlProperty.Attributes>
        <ControlProperty.DefaultValueSource>
          <ScreenExpressionTree>
            <ConstantExpression ResultType=":String"
                                Value="Black"/>
          </ScreenExpressionTree>
        </ControlProperty.DefaultValueSource>
      </ControlProperty>
    </Control.Properties>

    <!-- *** Collapse attached label and set alignments -->
    <Control.PropertyOverrides>
      <ControlPropertyOverride Property=":RootControl/Properties[AttachedLabelPosition]">
        <ControlPropertyOverride.DefaultValueSource>
          <ScreenExpressionTree>
            <ConstantExpression ResultType=":String"
                                Value="Collapsed"/>
          </ScreenExpressionTree>
        </ControlPropertyOverride.DefaultValueSource>
      </ControlPropertyOverride>
      <ControlPropertyOverride
        Property=":RootControl/Properties[VerticalAlignment]">
        <ControlPropertyOverride.DefaultValueSource>
          <ScreenExpressionTree>
            <ConstantExpression ResultType=":String"
                                Value="Top"/>
          </ScreenExpressionTree>
        </ControlPropertyOverride.DefaultValueSource>
      </ControlPropertyOverride>
      <ControlPropertyOverride
        Property=":RootControl/Properties[HorizontalAlignment]">
        <ControlPropertyOverride.DefaultValueSource>
          <ScreenExpressionTree>
            <ConstantExpression ResultType=":String"
                                Value="Stretch"/>
          </ScreenExpressionTree>
        </ControlPropertyOverride.DefaultValueSource>
      </ControlPropertyOverride>
    </Control.PropertyOverrides>

    <Control.SupportedDataTypes>
      <SupportedDataType DataType=":String"/>
      <SupportedDataType DataType=":Boolean"/>
      <SupportedDataType DataType=":Byte"/>
      <SupportedDataType DataType=":DateTime"/>
      <SupportedDataType DataType=":Decimal"/>
      <SupportedDataType DataType=":Double"/>
      <SupportedDataType DataType=":Guid"/>
      <SupportedDataType DataType=":Int16"/>
      <SupportedDataType DataType=":Int32"/>
      <SupportedDataType DataType=":Int64"/>
      <SupportedDataType DataType=":SByte"/>
      <SupportedDataType DataType=":Single"/>
    </Control.SupportedDataTypes>
  </Control>

</ModelFragment>