<?xml version="1.0" encoding="utf-8" ?>
<ModelFragment
  xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Control Name="Spacer"
           SupportedContentItemKind="Value"
           AttachedLabelSupport="DisplayedByControl"
           DesignerImageResource="PixataCustomControls.Spacer::ControlImage">
    <Control.Attributes>
      <DisplayName Value="Pixata Spacer Control" />
    </Control.Attributes>
    <Control.Properties>
      <!-- *** SpacerWidth *** -->
      <ControlProperty Name="SpacerWidth"
                       PropertyType=":Int32"
                       CategoryName="Appearance"
                       EditorVisibility="PropertySheet">
        <ControlProperty.Attributes>
          <DisplayName Value="Width" />
          <Description Value="Enter the amount of horizontal space you want" />
        </ControlProperty.Attributes>
        <ControlProperty.DefaultValueSource>
          <ScreenExpressionTree>
            <ConstantExpression ResultType=":Int32"
                                Value="0"/>
          </ScreenExpressionTree>
        </ControlProperty.DefaultValueSource>
      </ControlProperty>
      <!-- *** SpacerHeight *** -->
      <ControlProperty Name="SpacerHeight"
                       PropertyType=":Int32"
                       CategoryName="Appearance"
                       EditorVisibility="PropertySheet">
        <ControlProperty.Attributes>
          <DisplayName Value="Height" />
          <Description Value="Enter the amount of vertical space you want" />
        </ControlProperty.Attributes>
        <ControlProperty.DefaultValueSource>
          <ScreenExpressionTree>
            <ConstantExpression ResultType=":Int32"
                                Value="0"/>
          </ScreenExpressionTree>
        </ControlProperty.DefaultValueSource>
      </ControlProperty>
      <!-- ****** -->
    </Control.Properties>
    <Control.SupportedDataTypes>
      <SupportedDataType DataType=":String"/>
      <SupportedDataType DataType=":Boolean"/>
      <SupportedDataType DataType=":Byte"/>
      <SupportedDataType DataType=":DateTime"/>
      <SupportedDataType DataType=":Decimal"/>
      <SupportedDataType DataType=":Double"/>
      <SupportedDataType DataType=":Guid"/>
      <SupportedDataType DataType=":Int16"/>
      <SupportedDataType DataType=":Int32"/>
      <SupportedDataType DataType=":Int64"/>
      <SupportedDataType DataType=":SByte"/>
      <SupportedDataType DataType=":Single"/>
    </Control.SupportedDataTypes>
  </Control>

</ModelFragment>