<?xml version="1.0" encoding="utf-8" ?>
<ModelFragment
  xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Control Name="StylableTextBox"
           SupportedContentItemKind="Value"
           DesignerImageResource="PixataCustomControls.StylableTextBox::ControlImage">
    <Control.Attributes>
      <DisplayName Value="Pixata Stylable TextBox" />
    </Control.Attributes>
    <Control.Properties>
      <!-- *** StylableFontSize *** -->
      <ControlProperty Name="StylableFontSize"
                       PropertyType=":Int32"
                       CategoryName="Appearance"
                       EditorVisibility="PropertySheet">
        <ControlProperty.Attributes>
          <DisplayName Value="Font size" />
          <Description Value="Enter the font size for the textbox" />
        </ControlProperty.Attributes>
        <ControlProperty.DefaultValueSource>
          <ScreenExpressionTree>
            <ConstantExpression ResultType=":Int32"
                                Value="11"/>
          </ScreenExpressionTree>
        </ControlProperty.DefaultValueSource>
      </ControlProperty>

      <!-- *** StylableFontBold *** -->
      <ControlProperty Name="StylableFontBold"
                       PropertyType=":Boolean"
                       CategoryName="Appearance"
                       EditorVisibility="PropertySheet">
        <ControlProperty.Attributes>
          <DisplayName Value="Bold" />
          <Description Value="Set whether the textbox should use a bold font or not" />
        </ControlProperty.Attributes>
        <ControlProperty.DefaultValueSource>
          <ScreenExpressionTree>
            <ConstantExpression ResultType=":Boolean"
                                Value="False"/>
          </ScreenExpressionTree>
        </ControlProperty.DefaultValueSource>
      </ControlProperty>

      <!-- *** StylableFontItalic *** -->
      <ControlProperty Name="StylableFontItalic"
                       PropertyType=":Boolean"
                       CategoryName="Appearance"
                       EditorVisibility="PropertySheet">
        <ControlProperty.Attributes>
          <DisplayName Value="Italic" />
          <Description Value="Set whether the textbox should use a italic font or not" />
        </ControlProperty.Attributes>
        <ControlProperty.DefaultValueSource>
          <ScreenExpressionTree>
            <ConstantExpression ResultType=":Boolean"
                                Value="False"/>
          </ScreenExpressionTree>
        </ControlProperty.DefaultValueSource>
      </ControlProperty>

      <!-- *** StylableForegroundColour *** -->
      <ControlProperty Name="StylableForegroundColour"
                       PropertyType=":String"
                       CategoryName="Appearance"
                       UIEditorId="PixataCustomControls:PixataColourPicker"
                       EditorVisibility="PropertySheet">
        <ControlProperty.Attributes>
          <DisplayName Value="Foreground colour" />
          <Description Value="Enter the colour for the textbox foreground" />
        </ControlProperty.Attributes>
        <ControlProperty.DefaultValueSource>
          <ScreenExpressionTree>
            <ConstantExpression ResultType=":String"
                                Value="Black"/>
          </ScreenExpressionTree>
        </ControlProperty.DefaultValueSource>
      </ControlProperty>

      <!-- *** StylableBackgroundColour *** -->
      <ControlProperty Name="StylableBackgroundColour"
                       PropertyType=":String"
                       CategoryName="Appearance"
                       UIEditorId="PixataCustomControls:PixataColourPicker"
                       EditorVisibility="PropertySheet">
        <ControlProperty.Attributes>
          <DisplayName Value="Background colour" />
          <Description Value="Enter the colour for the textbox background" />
        </ControlProperty.Attributes>
        <ControlProperty.DefaultValueSource>
          <ScreenExpressionTree>
            <ConstantExpression ResultType=":String"
                                Value="White"/>
          </ScreenExpressionTree>
        </ControlProperty.DefaultValueSource>
      </ControlProperty>

      <!-- *** StylableBorderColour *** -->
      <ControlProperty Name="StylableBorderColour"
                       PropertyType=":String"
                       CategoryName="Appearance"
                       UIEditorId="PixataCustomControls:PixataColourPicker"
                       EditorVisibility="PropertySheet">
        <ControlProperty.Attributes>
          <DisplayName Value="Border colour" />
          <Description Value="Enter the colour for the textbox border" />
        </ControlProperty.Attributes>
        <ControlProperty.DefaultValueSource>
          <ScreenExpressionTree>
            <ConstantExpression ResultType=":String"
                                Value="Black"/>
          </ScreenExpressionTree>
        </ControlProperty.DefaultValueSource>
      </ControlProperty>

      <!-- *** AcceptsReturn *** -->
      <ControlProperty Name="AcceptsReturn"
                       PropertyType=":Boolean"
                       CategoryName="Appearance"
                       EditorVisibility="PropertySheet">
        <ControlProperty.Attributes>
          <DisplayName Value="Multiline" />
          <Description Value="Set whether the textbox allows you to enter multiple lines of text" />
        </ControlProperty.Attributes>
        <ControlProperty.DefaultValueSource>
          <ScreenExpressionTree>
            <ConstantExpression ResultType=":Boolean"
                                Value="False"/>
          </ScreenExpressionTree>
        </ControlProperty.DefaultValueSource>
      </ControlProperty>
      <!-- ****** -->
    </Control.Properties>
    <Control.SupportedDataTypes>
      <SupportedDataType DataType=":String"/>
      <SupportedDataType DataType=":Boolean"/>
      <SupportedDataType DataType=":Byte"/>
      <SupportedDataType DataType=":DateTime"/>
      <SupportedDataType DataType=":Decimal"/>
      <SupportedDataType DataType=":Double"/>
      <SupportedDataType DataType=":Guid"/>
      <SupportedDataType DataType=":Int16"/>
      <SupportedDataType DataType=":Int32"/>
      <SupportedDataType DataType=":Int64"/>
      <SupportedDataType DataType=":SByte"/>
      <SupportedDataType DataType=":Single"/>
    </Control.SupportedDataTypes>
  </Control>

</ModelFragment>