<?xml version="1.0" encoding="utf-8" ?>
<ModelFragment
  xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Control Name="StylableLabel"
           SupportedContentItemKind="Value"
           DesignerImageResource="PixataCustomControls.StylableLabel::ControlImage">
    <Control.Attributes>
      <DisplayName Value="Pixata Stylable Label" />
    </Control.Attributes>
    <Control.Properties>
      <!-- *** StylableAlignment *** -->
      <ControlProperty Name="StylableAlignment"
                       PropertyType=":String"
                       CategoryName="Appearance"
                       EditorVisibility="PropertySheet">
        <ControlProperty.Attributes>
          <DisplayName Value="Alignment" />
          <Description Value="The text alignment" />
          <SupportedValuesExclusive />
          <SupportedValue DisplayName="Left"
                          Value="Left" />
          <SupportedValue DisplayName="Centre"
                          Value="Center" />
          <SupportedValue DisplayName="Right"
                          Value="Right" />
        </ControlProperty.Attributes>
        <ControlProperty.DefaultValueSource>
          <ScreenExpressionTree>
            <ConstantExpression ResultType=":String"
                                Value="Left"/>
          </ScreenExpressionTree>
        </ControlProperty.DefaultValueSource>
      </ControlProperty>

      <!-- *** StylableFontSize *** -->
      <ControlProperty Name="StylableFontSize"
                       PropertyType=":Int32"
                       CategoryName="Appearance"
                       EditorVisibility="PropertySheet">
        <ControlProperty.Attributes>
          <DisplayName Value="Font size" />
          <Description Value="Enter the font size for the label" />
        </ControlProperty.Attributes>
        <ControlProperty.DefaultValueSource>
          <ScreenExpressionTree>
            <ConstantExpression ResultType=":Int32"
                                Value="11"/>
          </ScreenExpressionTree>
        </ControlProperty.DefaultValueSource>
      </ControlProperty>

      <!-- *** StylableFontColour *** -->
      <ControlProperty Name="StylableFontColour"
                       PropertyType=":String"
                       CategoryName="Appearance"
                       UIEditorId="PixataCustomControls:PixataColourPicker"
                       EditorVisibility="PropertySheet">
        <ControlProperty.Attributes>
          <DisplayName Value="Font colour" />
          <Description Value="Enter the colour for the label" />
        </ControlProperty.Attributes>
        <ControlProperty.DefaultValueSource>
          <ScreenExpressionTree>
            <ConstantExpression ResultType=":String"
                                Value="Black"/>
          </ScreenExpressionTree>
        </ControlProperty.DefaultValueSource>
      </ControlProperty>

      <!-- *** StylableFontBold *** -->
      <ControlProperty Name="StylableFontBold"
                       PropertyType=":Boolean"
                       CategoryName="Appearance"
                       EditorVisibility="PropertySheet">
        <ControlProperty.Attributes>
          <DisplayName Value="Bold" />
          <Description Value="Set whether the label should use a bold font or not" />
        </ControlProperty.Attributes>
        <ControlProperty.DefaultValueSource>
          <ScreenExpressionTree>
            <ConstantExpression ResultType=":Boolean"
                                Value="False"/>
          </ScreenExpressionTree>
        </ControlProperty.DefaultValueSource>
      </ControlProperty>

      <!-- *** StylableFontItalic *** -->
      <ControlProperty Name="StylableFontItalic"
                       PropertyType=":Boolean"
                       CategoryName="Appearance"
                       EditorVisibility="PropertySheet">
        <ControlProperty.Attributes>
          <DisplayName Value="Italic" />
          <Description Value="Set whether the label should use a italic font or not" />
        </ControlProperty.Attributes>
        <ControlProperty.DefaultValueSource>
          <ScreenExpressionTree>
            <ConstantExpression ResultType=":Boolean"
                                Value="False"/>
          </ScreenExpressionTree>
        </ControlProperty.DefaultValueSource>
      </ControlProperty>

      <!-- *** StylableBackgroundColour *** -->
      <ControlProperty Name="StylableBackgroundColour"
                       PropertyType=":String"
                       CategoryName="Appearance"
                       UIEditorId="PixataCustomControls:PixataColourPicker"
                       EditorVisibility="PropertySheet">
        <ControlProperty.Attributes>
          <DisplayName Value="Background colour" />
          <Description Value="Enter the colour for the label background" />
        </ControlProperty.Attributes>
        <ControlProperty.DefaultValueSource>
          <ScreenExpressionTree>
            <ConstantExpression ResultType=":String"
                                Value=""/>
          </ScreenExpressionTree>
        </ControlProperty.DefaultValueSource>
      </ControlProperty>

      <!-- *** BorderColour *** -->
      <ControlProperty Name="BorderColour"
                       PropertyType=":String"
                       CategoryName="Appearance"
                       UIEditorId="PixataCustomControls:PixataColourPicker"
                       EditorVisibility="PropertySheet">
        <ControlProperty.Attributes>
          <DisplayName Value="Border colour" />
          <Description Value="Enter the colour for the label border" />
        </ControlProperty.Attributes>
        <ControlProperty.DefaultValueSource>
          <ScreenExpressionTree>
            <ConstantExpression ResultType=":String"
                                Value="Black"/>
          </ScreenExpressionTree>
        </ControlProperty.DefaultValueSource>
      </ControlProperty>

      <!-- *** ShadowDirection *** -->
      <ControlProperty Name="ShadowDirection"
                       PropertyType=":Int32"
                       CategoryName="Appearance"
                       EditorVisibility="PropertySheet">
        <ControlProperty.Attributes>
          <DisplayName Value="Drop shadow direction (0-359)" />
          <Description Value="Enter the direction for the drop shadow (must be between 0 and 359)" />
        </ControlProperty.Attributes>
        <ControlProperty.DefaultValueSource>
          <ScreenExpressionTree>
            <ConstantExpression ResultType=":Int32"
                                Value="320"/>
          </ScreenExpressionTree>
        </ControlProperty.DefaultValueSource>
      </ControlProperty>

      <!-- *** ShadowDepth *** -->
      <ControlProperty Name="ShadowDepth"
                       PropertyType=":Int32"
                       CategoryName="Appearance"
                       EditorVisibility="PropertySheet">
        <ControlProperty.Attributes>
          <DisplayName Value="Drop shadow depth" />
          <Description Value="Enter the depth of the drop shadow" />
        </ControlProperty.Attributes>
        <ControlProperty.DefaultValueSource>
          <ScreenExpressionTree>
            <ConstantExpression ResultType=":Int32"
                                Value="10"/>
          </ScreenExpressionTree>
        </ControlProperty.DefaultValueSource>
      </ControlProperty>

      <!-- *** ShadowBlurRadius *** -->
      <ControlProperty Name="ShadowBlurRadius"
                       PropertyType=":Int32"
                       CategoryName="Appearance"
                       EditorVisibility="PropertySheet">
        <ControlProperty.Attributes>
          <DisplayName Value="Drop shadow radius" />
          <Description Value="Enter the blur radius of the drop shadow" />
        </ControlProperty.Attributes>
        <ControlProperty.DefaultValueSource>
          <ScreenExpressionTree>
            <ConstantExpression ResultType=":Int32"
                                Value="10"/>
          </ScreenExpressionTree>
        </ControlProperty.DefaultValueSource>
      </ControlProperty>

      <!-- *** ShadowOpacity *** -->
      <ControlProperty Name="ShadowOpacity"
                       PropertyType=":Double"
                       CategoryName="Appearance"
                       UIEditorId="PixataCustomControls:OpacityPicker"
                       EditorVisibility="PropertySheet">
        <ControlProperty.Attributes>
          <DisplayName Value="Drop shadow opacity" />
          <Description Value="Enter the opacity of the drop shadow (0-1, where 0 is invisible, and 1 is solid)" />
        </ControlProperty.Attributes>
        <ControlProperty.DefaultValueSource>
          <ScreenExpressionTree>
            <ConstantExpression ResultType=":Double"
                                Value="0"/>
          </ScreenExpressionTree>
        </ControlProperty.DefaultValueSource>
      </ControlProperty>
      <!-- ****** -->
    </Control.Properties>
    <Control.SupportedDataTypes>
      <SupportedDataType DataType=":String"/>
      <SupportedDataType DataType=":Boolean"/>
      <SupportedDataType DataType=":Byte"/>
      <SupportedDataType DataType=":DateTime"/>
      <SupportedDataType DataType=":Decimal"/>
      <SupportedDataType DataType=":Double"/>
      <SupportedDataType DataType=":Guid"/>
      <SupportedDataType DataType=":Int16"/>
      <SupportedDataType DataType=":Int32"/>
      <SupportedDataType DataType=":Int64"/>
      <SupportedDataType DataType=":SByte"/>
      <SupportedDataType DataType=":Single"/>
    </Control.SupportedDataTypes>
  </Control>

</ModelFragment>