<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema"
      Version="1.0.0"
      xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="PixataCustomControls">
    <Name>Pixata custom controls for Lightswitch</Name>
    <Author>Alan Silver, Pixata Ltd</Author>
    <Version>1.2</Version>
    <Description xml:space="preserve">A collection of (hopefully) useful controls by Alan Silver (Mr Yossu), including a static image viewer, labelled group, stylable label and stylable static label.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://dotnetwhatnot.pixata.co.uk/</MoreInfoUrl>
    <Icon>ControlsLogo.ico</Icon>
    <PreviewImage>ControlsLogo.ico</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>VSLS</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>VSLS</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0"
                                      MaxVersion="4.5" />
  </Identifier>
  <References />
  <Content>
    <CustomExtension Type="LightSwitchPackage">|PixataCustomControls.Lspkg;LspkgOutputGroup|</CustomExtension>
  </Content>
</Vsix>
