<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema"
      Version="1.0.0"
      xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="PixataCustomControls">
    <Name>Pixata custom controls for Lightswitch</Name>
    <Author>Alan Silver (Mr Yossu), Pixata Ltd</Author>
    <Version>1.22</Version>
    <Description xml:space="preserve">A collection of (hopefully) useful controls by Alan Silver (Mr Yossu), including an expandable panel, the revolutionary toast utility, an application information display, a static toolbar, static image viewer, web image viewer, static web image viewer, labelled group, mail link, web link, stylable textbox, stylable label, stylable static label, spacer, and horizontal and vertical dividers</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://dotnetwhatnot.pixata.co.uk/</MoreInfoUrl>
    <GettingStartedGuide>http://visualstudiogallery.msdn.microsoft.com/9c342bec-e3e5-4c08-9993-35ccb26d3c9f</GettingStartedGuide>
    <Icon>ControlsLogo1.10.ico</Icon>
    <PreviewImage>ControlsLogo1.10.ico</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>VSLS</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>VSLS</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0"
                                      MaxVersion="4.5" />
  </Identifier>
  <References />
  <Content>
    <CustomExtension Type="LightSwitchPackage">|PixataCustomControls.Lspkg;LspkgOutputGroup|</CustomExtension>
  </Content>
</Vsix>
